<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.mazaiting.jetpack">

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".architecture.ArchitectureActivity">
    </activity>
    <activity android:name=".foundation.FoundationActivity">
    </activity>
    <activity android:name=".behavior.BehaviorActivity">
    </activity>
    <activity android:name=".ui.UIActivity">
    </activity>
    <activity android:name=".architecture.databinding.expression.ExpressionActivity">
    </activity>
    <activity android:name=".architecture.databinding.observable.ObservableActivity">
    </activity>
    <activity android:name=".architecture.room.RoomActivity">
    </activity>
    <activity android:name=".architecture.model.ViewModelActivity">
    </activity>
    <activity android:name=".architecture.live.LiveDataActivity">
    </activity>
    <activity android:name=".architecture.work.WorkManagerActivity">
    </activity>
    <activity android:name=".architecture.paging.PagingActivity">
    </activity>
    <activity android:name=".architecture.paging.room.PagingRoomActivity">
    </activity>
    <activity android:name=".architecture.paging.custom.PagingCustomActivity">
    </activity>
    <activity android:name=".architecture.navigation.NavigationActivity">
    </activity>
    <activity android:name=".architecture.lifecycle.custom.CustomLifeCycleActivity">
    </activity>
    <activity android:name=".architecture.lifecycle.LifeCycleActivity">
    </activity>
    <activity android:name=".architecture.lifecycle.life.SpecialLifeCycleActivity">
    </activity>
  </application>

</manifest>